<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: rgb(0, 68, 255);
            font-size: 20px;
        }
        h1 {
            color: rgb(0, 0, 0);
            font-size: 40px;
            text-align: center;
        }
        /* 
            Embedded CSS is a type of CSS where the CSS code is written directly in the HTML file.
            It is used to add CSS to a single web page, without having to create a separate CSS file.
            It is also used for testing and debugging purposes.
        */
    </style>
</head>

<body>
    <h1>Hello World !</h1>
    <!-- https://youtu.be/-oEbAmSaw7g?list=PLfEr2kn3s-br9ZFmejfLhAgMbGgbpdof8&t=784 -->
    <p style="color: rgb(255, 0, 0); font-size: 20px;">This is a paragraph with inline CSS.</p>

    <p>This is a paragraph with inline CSS.</p>
    <!-- 
        In the above example, I have used the style attribute to add CSS to the <p> element. 
        This is called inline CSS. It is used to apply a unique style to one element. 
        It is not recommended to use it too much because it can make the code look cluttered and difficult to read.
    -->


</body>

</html>

