<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello World</h1>
    <p>My name is Wazir</p>
    <ul>
        <li class="html">HTML</li>
        <li class="css">CSS</li>
        <li class="js">JavaScript</li>
        <li class="react">React</li>
        <li class="tailwind">Tailwind</li>
    </ul>
</body>
</html>